START:
	MOVE.W #67, D7
	MOVE.W D7, $500
	MOVE.W $500, D4
	BRA TEST
	ADD.W #1, D1
	ADD.W #89, D1
	ADD.W #89, D1
	SUB.W #2533, D1
	ADD.L #24324234, D1
	ADD.W #1, D1
	ADD.W #89, D1
	ADD.W #89, D1
	SUB.W #2533, D1
	ADD.L #24324234, D1
	ADD.W #1, D1
	ADD.W #89, D1
	ADD.W #89, D1
	SUB.W #2533, D1
	ADD.L #24324234, D1
	ADD.W #1, D1
	ADD.W #89, D1
	ADD.W #89, D1
	SUB.W #2533, D1
	ADD.L #24324234, D1
	ADD.W #1, D1
	ADD.W #89, D1
	ADD.W #89, D1
	SUB.W #2533, D1
	ADD.L #24324234, D1
	ADD.W #1, D1
TE7ST:
	ADD.W #1, D6
	SUB.W #8089, D1
	SIMHALT

	END    START

	ORG    $1000